#
# Copyright (c) 2010, Serge Rieder and others. All Rights Reserved.
#

source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
